# mcp-azure-devops

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Solution.slnx  docker-compose.yml  install-mcp-azure-devops.ps1
.github/workflows/: ci.yml  pr-validation.yml
src/Viamus.Azure.Devops.Mcp.Server/: Dockerfile  Program.cs  Viamus.Azure.Devops.Mcp.Server.csproj  appsettings.json
src/Viamus.Azure.Devops.Mcp.Server/Configuration/: AzureDevOpsOptions.cs  ServerSecurityOptions.cs
src/Viamus.Azure.Devops.Mcp.Server/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/Viamus.Azure.Devops.Mcp.Server/Models/: BranchDto.cs  BuildDto.cs  BuildLogDto.cs  BuildTimelineRecordDto.cs  FlowMetricsDto.cs  GitFileContentDto.cs  GitItemDto.cs  PaginatedResult.cs  PipelineDto.cs  PipelineRunDto.cs  PullRequestCommentDto.cs  PullRequestDto.cs  PullRequestReviewerDto.cs  PullRequestThreadDto.cs  RepositoryDto.cs  WikiDto.cs  WikiPageDto.cs  WipAnalysisDto.cs  WorkItemCommentDto.cs  WorkItemDto.cs  WorkItemSummaryDto.cs
src/Viamus.Azure.Devops.Mcp.Server/Properties/: launchSettings.json
src/Viamus.Azure.Devops.Mcp.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Viamus.Azure.Devops.Mcp.Server/Services/: AzureDevOpsService.cs  IAzureDevOpsService.cs
src/Viamus.Azure.Devops.Mcp.Server/Tools/: AnalyticsTools.cs  GitTools.cs  PipelineTools.cs  PullRequestTools.cs  WikiTools.cs  WorkItemTools.cs
tests/Viamus.Azure.Devops.Mcp.Server.Tests/: Viamus.Azure.Devops.Mcp.Server.Tests.csproj
tests/Viamus.Azure.Devops.Mcp.Server.Tests/Configuration/: ServerSecurityOptionsTests.cs
tests/Viamus.Azure.Devops.Mcp.Server.Tests/Middleware/: ApiKeyAuthenticationMiddlewareTests.cs
tests/Viamus.Azure.Devops.Mcp.Server.Tests/Models/: BranchDtoTests.cs  BuildDtoTests.cs  BuildLogDtoTests.cs  BuildTimelineRecordDtoTests.cs  FlowMetricsDtoTests.cs  GitFileContentDtoTests.cs  GitItemDtoTests.cs  PaginatedResultTests.cs  PipelineDtoTests.cs  PullRequestCommentDtoTests.cs  PullRequestDtoTests.cs  PullRequestReviewerDtoTests.cs  PullRequestThreadDtoTests.cs  RepositoryDtoTests.cs  WipAnalysisDtoTests.cs  WorkItemCommentDtoTests.cs  WorkItemDtoTests.cs  WorkItemSummaryDtoTests.cs
tests/Viamus.Azure.Devops.Mcp.Server.Tests/Tools/: GitToolsTests.cs  PipelineToolsTests.cs  PullRequestToolsTests.cs  WorkItemToolsTests.cs
