<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>

    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <Authors>Viamus</Authors>
    <Company>Viamus</Company>
    <Product>Azure DevOps MCP Server</Product>
    <Description>MCP Server for Azure DevOps integration</Description>
    <Copyright>Copyright © Viamus 2025</Copyright>
    <RepositoryUrl>https://github.com/viamus/mcp-azure-devops</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Self-contained executable configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>
    <GenerateStaticWebAssetsPublishManifest>false</GenerateStaticWebAssetsPublishManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
